spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/tmall_ssm?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username: root
spring.datasource.password: yjh961024

mybatis.type-aliases-package: com.yjh.pojo
mybatis.mapperLocations: classpath:mapper/*.xml

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.context-path: /tmall

#»’÷æ ‰≥ˆ
logging.level.com.yjh: debug